spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/counselling
spring.datasource.username=root
spring.datasource.password=root


#jwt configuration
jwt.signing.key.secret=7days
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=3000



logging.level.com=ERROR

spring.jackson.serialization.fail-on-empty-beans=false

